<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me</title>
    <link rel="stylesheet" href="new-year-style.css">
</head>

<body>
    <!-- Banner start -->
    <header>
        <div class="banner">
            <h1 class="bnr-title">All thinks Are possible</h1>
            <h1 class="bnr-title">If You Believe</h1>
            <p class="bnr-description">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in some form, by injected humour, or randomized words</p>
            <button class="bnr-btn">Contact Us</button>
        </div>
    </header>
    <section class="sec1">
        <img src="images/person.png" class="person" alt="">
        <div class="sec1-text">
            <h2 class="sec1-title">My failures of previous year</h2>
            <p class="sec1-para">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard Mc Clint clock.
            </p>
            <ul>
                <li class="sec1-li"> <img src="images/icons/circle-xmark-solid.svg" alt="" class="Black-cross"> Bad Diet</li>
                <li class="sec1-li"> <img src="images/icons/circle-xmark-solid.svg" alt="" class="Black-cross"> Not going to sleep in time</li>
                <li class="sec1-li"> <img src="images/icons/circle-xmark-solid.svg" alt="" class="Black-cross">Not having healthy lifestyle </li>
                <li class="sec1-li"> <img src="images/icons/circle-xmark-solid.svg" alt="" class="Black-cross"> Not saying 5 times prayer in time</li>
            </ul>
        </div>
    </section>
    <section class="section2">
        <h1 class="sec-title">My plans</h1>
        <div class="sec2-plans">
            <div class="sec2-card">
                <img src="images/icons/magnifying-glass-chart-solid.svg" class="plan-ico" alt="">
                <h3>Develope some skills</h3>
                <p>I want to learn</p>
            </div>
            <div class="sec2-card">
                <img src="images/icons/book-open-solid.svg" class="plan-ico" alt="">
                <h3>Read Books</h3>
                <p>Daily Task</p>
            </div>
            <div class="sec2-card">
                <img src="images/icons/web.png" class="plan-ico" alt="">
                <h3>Web Development</h3>
                <p>I want to start</p>
            </div>
            <div class="sec2-card">
                <img src="images/icons/ecom.png" class="plan-ico" alt="">
                <h3>e-commerce</h3>
                <p>I want to Create</p>
            </div>
        </div>
    </section>
    <section class="sec3">
        <h1 class="sec3-title">
            Always keep a positive mindset
        </h1>
        <a href="#" class="sec3-btn">Call Me</a>
    </section>
<footer class="foot">
    <div class="contact">
        <h2>Future</h2>
        <p>There are many variation of passages of Lorem ipsum available, but the major have suffered alteration in some form, by injected humour, or randomized words</p>
        <p>Email:info@gmail.com</p>
        <p>Phone 01749033802</p>
        <ul class="ftr-ico-list">
            <li><img src="images/icons/fb.png" alt=""></li>
            <li><img src="images/icons/twitter.png" alt=""></li>
            <li><img src="images/icons/youtube.png" alt=""></li>
        </ul>
    </div>
    <div class="subscription">
        <h2 class="sub-title">Subscribe</h2>
        <input type="box" placeholder="Enter Your Email" class="email-box">
        <button class="sub-btn">Submit</button>
    </div>
</footer>
</body>
</html>